{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=BDD_PETCARE;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;",
    "PetCareConnection": "Server=localhost,1433;Database=BDD_PETCARE;User Id=PetCareApp;Password=AppPassword123!;TrustServerCertificate=True;"
  }
}
